# Emailer

./: .gitignore  Emailer.sln  email_html.txt
Emailer/: Emailer.API.csproj  Emailer.csproj  Program.cs  Startup.cs  appsettings.Development.json
Emailer.Test/: Emailer.Test.csproj  TokenizationTest.cs
Emailer/Controllers/: ContactUsController.cs
Emailer/HTML/: ContactUs.html  ThankYou.html
Emailer/Helpers/: Constants.cs  EmailSettings.cs
Emailer/Models/: ContactUsRequest.cs
Emailer/Properties/: launchSettings.json
Emailer/Properties/ServiceDependencies/EnimgaAgencyAPI - Web Deploy/: profile.arm.json
Emailer/Services/: TokenizationService.cs
