<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<style type="text/css">
    @media only screen and (max-width: 480px) {
        table {
            display: block !important;
            width: 100% !important;
        }

        td {
            width: 480px !important;
        }
    }
</style>
<body style="
			font-family: 'Malgun Gothic', Arial, sans-serif;
			margin: 0;
			padding: 0;
			width: 100%;
			-webkit-text-size-adjust: none;
			-webkit-font-smoothing: antialiased;
		">
    <table width="100%"
           bgcolor="#FFFFFF"
           border="0"
           cellspacing="0"
           cellpadding="0"
           id="background"
           style="
				height: 100% !important;
				margin: 0;
				padding: 0;
				width: 100% !important;
			">
        <tr>
            <td align="center" valign="top">
                <table width="600"
                       border="0"
                       bgcolor="#F6F6F6"
                       cellspacing="0"
                       cellpadding="20"
                       id="preheader">
                    <tr>
                        <td valign="top">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td valign="top" width="600">
                                        <div class="logo" style="text-align: center">
                                            <a href="#"
                                               style="
														color: #9f785a;
														font-size: 25px;
														font-weight: bold;
														text-align: left;
														text-decoration: none;
													">Enigma Agency</a>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- // END #preheader -->

                <table width="600"
                       border="0"
                       bgcolor="#FFFFFF"
                       cellspacing="0"
                       cellpadding="0"
                       id="header_container">
                    <tr>
                        <td align="center" valign="top">
                            <table width="100%"
                                   border="0"
                                   cellspacing="0"
                                   cellpadding="0"
                                   id="header"
                                   style="margin-bottom: 0.9rem;">
                                <tr>
                                    
                                </tr>
                            </table>
                            <!-- // END #header -->
                        </td>
                    </tr>
                </table>
                <!-- // END #header_container -->

                <table width="600"
                       border="0"
                       bgcolor="#C7B39A"
                       cellspacing="0"
                       cellpadding="20"
                       id="body_container">
                    <tr>
                        <td align="center" valign="top" class="body_content">
                            <table width="100%" border="0" cellspacing="0" cellpadding="20">
                                <tr>
                                    <td valign="top">
                                        <h2 style="
													color: #ffffff;
													font-size: 28px;
													text-align: center;
												">
                                            We are thrilled you've reached out to us, {{FirstName}}!
                                        </h2>
                                        <p style="
													color: #ffffff;
													font-size: 18px;
													line-height: 22px;
													text-align: center;
												">
                                            We will be in touch very soon!
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <div>
                                            <a href="{{BaseUrl}}"
                                               target="_blank"
                                               style="
														background-color: #9f785a;
														border-radius: 3px;
														color: #ffffff;
														display: inline-block;
														font-family: 'Helvetica', Arial, sans-serif;
														font-size: 13px;
														height: 45px;
														line-height: 45px;
														text-align: center;
														text-decoration: none;
														text-transform: uppercase;
														width: 250px;
														-webkit-text-size-adjust: none;
														mso-hide: all;
													"
                                               onmouseover="this.style.backgroundColor='#493423'"
                                               onmouseout="this.style.backgroundColor='#9f785a'">Back to the Enigma Agency</a>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- // END #body_container -->

                <table width="600"
                       border="0"
                       cellspacing="0"
                       cellpadding="20"
                       id="body_info_container">
                    <tr>
                        <td align="center" valign="top" class="body_info_content">
                            <table width="100%" border="0" cellspacing="0" cellpadding="20">
                                <tr>
                                    <td valign="top">
                                        <h2 style="
													color: #474544;
													font-size: 20px;
													text-align: center;
												">
                                            About Enigma Agency
                                        </h2>
                                        <p style="
													color: #666666;
													font-size: 14px;
													line-height: 22px;
													text-align: left;
												">
                                            Enigma is a modern age digital marketing agency designed
                                            to take your brand to the next level through targeting
                                            your key demographics, harnessing your consumers'
                                            everyday routine and leveraging it into revenue for your
                                            business.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

                <!-- // END #contact_container -->

                <table width="600"
                       border="0"
                       cellspacing="0"
                       cellpadding="20"
                       id="footer_container">
                    <tr>
                        <td align="center" valign="top">
                            <table width="100%"
                                   border="0"
                                   cellspacing="0"
                                   cellpadding="0"
                                   id="footer">
                                <tr>
                                    <td align="center" valign="top" class="social_container">
                                        <div class="social">
                                            <a href="https://www.facebook.com/enigmaagencync"
                                                 target="_blank">
                                                <img style="
															background-color: #c7b39a;
															-webkit-border-radius: 50%;
															border-radius: 50%;
															display: inline-block;
															height: 35px;
															margin: 0 0.215em;
															width: 35px;
														"
                                                     src="https://icons-for-free.com/iconfiles/png/512/facebook+gray+icon-1320168274037225780.png" />
                                            </a>
                                            <a href="https://www.instagram.com/theenigmaagency/"   target="_blank">
                                                <img style="
															background-color: #c7b39a;
															-webkit-border-radius: 50%;
															border-radius: 50%;
															display: inline-block;
															height: 35px;
															margin: 0 0.215em;
															width: 35px;
														"
                                                     src="https://icons-for-free.com/iconfiles/png/512/gray+instagram+icon-1320168274872779520.png" />
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="unsubscribe">
                                            <p style="
														color: #666666;
														font-size: 10px;
														line-height: 22px;
														text-align: left;
													">
                                                The content of this message is confidential. If you
                                                have received it by mistake, please inform us by an
                                                email reply and then delete the message.
                                            </p>
                                            <p style="
														color: #666666;
														font-size: 10px;
														line-height: 22px;
														text-align: left;
													"></p>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            <!-- // END #footer -->
                        </td>
                    </tr>
                </table>
                <!-- // END #footer_container -->
            </td>
        </tr>
    </table>
    <!-- // END #background -->
</body>
</html>
